= humpyard

Humpyard is a CMS in a gem for Rails 3.1

== Installation

* Add Humpyard to your Rails application's Gemfile. It does require edge rails at the moment.
    gem "rails",         '>=3.1.0'
    gem 'haml',          '>=3.0.0'
    gem 'acts_as_tree',  '>=0.1.1'
    gem 'cancan',        '>=1.3.4'
    gem 'globalize3',    '>=0.0.7'
    gem 'humpyard_form', '>=0.1.0'
    gem 'humpyard',      '>=0.1.0'
    
* If you want to use textil syntax on TextElements also add RedCloth to the Gemfile.
    gem 'RedCloth',      '>=4.2.3'
  
* Change into your Rails application's directory

* Use an Auth Framework

    rails generate humpyard:auth
  At the moment there is only a fake user framework for toggling if the admin-user
  is logged in or not. There are going to be generators for both, Authlogic and Devise,
  as soon as we get those to work with edge Rails.
  
  As the abilities in Humpyard are defined by CanCan, it should be possible to use any
  auth framework to authentice your users.

* Migrate the Humpyard database tables
    rake humpyard:db:migrate

== API Documentation

* API Documentation can be created by running 
    rake doc:yard
  from the humpyard project directory.
* There is an auto-generated, up-to-the-hour online_documentation[http://humpyard.org/rdoc] of the API Documentation.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== What about Rails 3.0 and Ruby 1.8

As Humpyard is dealing with a lot of assets, it was very welcome that Rails 3.1 introduced the asset pipeline.
So Humpyard versions >= 0.1.0 need Rails 3.1 to run.
Ruby 1.8 support was removed as Rails 3.1 works better with Ruby 1.9.

== Copyright

Copyright (c) 2010-2011 Sven G. Brönstrup. See LICENSE for details.
