= humpyard

Humpyard is a CMS in a gem for Rails 3.

== Installation

* Add Humpyard to your Rails application's Gemfile. It does require edge rails at the moment.
    gem 'rails',         :git => 'git://github.com/rails/rails.git'
    gem "builder"
    gem 'haml',          :git => 'git://github.com/nex3/haml.git'
    gem 'compass',       :git => 'git://github.com/chriseppstein/compass.git'
    gem "acts_as_tree",  ">= 0.1.1"
    gem "globalize2",    :git => "git://github.com/starpeak/globalize2.git"
    gem "humpyard",      :git => "git://github.com/humpyard/humpyard.git"
  
* Change into your Rails application's directory

* Generate Humpyard skeleton
    rails generate humpyard:skeleton
  A full documentation of options for creating a humpyard skeleton can be
  found at the Humpyard::Generators::ElementGenerator section of this documentation.

* Migrate the Humpyard database tables
    rake humpyard:db:migrate

== API Documentation

* API Documentation can be created by running 
    rake rdoc
  from the humpyard project directory.
* There is an auto-generated, up-to-the-hour online_documentation[http://humpyard.org/rdoc] of the API Documentation.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sven G. Brönstrup. See LICENSE for details.
