= humpyard

Humpyard is a CMS in a gem for Rails 3.

== Installation

* Add Humpyard to your Rails Gemfile. It does require edge rails at the moment.
    gem "rails", :git => "git://github.com/rails/rails.git"
    gem "builder"
    gem "haml", ">= 2.2.20"
    gem "acts_as_tree", ">= 0.1.1"
    gem "globalize2", :git => "git://github.com/starpeak/globalize2.git"
    gem "humpyard", :git => "git://github.com/humpyard/humpyard.git"
  
* Migrate the Humpyard database tables
    rake humpyard:db:migrate

== API Documentation

* Auto-generated, up-to-the-hour API docs are here: http://humpyard.org/rdoc

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sven G. Brönstrup. See LICENSE for details.
